# Copyright (C) 2024 Slobodan Zivanovic. Use of this source code is governed by the Apache License, Version 2.0, that can be found in the LICENSE file.

@background=1e1f22
@foreground=a9b7c6
@selectionBackground=2f65ca
@selectionForeground=@foreground
@selectionInactiveBackground=27292c
@selectionInactiveForeground=@foreground
@disabledText=6e6e6e
@textComponentBackground=1e1f22
@cellFocusColor=000000
@icon=a9b7c6

# GLOBALS
*.background=@background
*.foreground=@foreground
*.textBackground=@background
*.textForeground=@foreground
*.caretForeground=@foreground
*.inactiveBackground=@background
*.inactiveForeground=@foreground
*.selectionBackground=@selectionBackground
*.selectionForeground=@selectionForeground
*.disabledBackground=@background
*.disabledForeground=@disabledText
*.disabledText=@disabledText
*.acceleratorForeground=a9b7c6
*.acceleratorSelectionForeground=@selectionForeground

# SYSTEM
control=@background
controlText=@foreground
infoText=@foreground
text=@foreground
textText=@foreground
window=@background

# BUTTON
Button.background=2b2d30
Button.hoverBackground=353739
Button.pressedBackground=43454a

Button.borderColor=2b2d30
Button.disabledBorderColor=2b2d30
Button.focusedBorderColor=4895ef
Button.hoverBorderColor=@@Button.focusedBorderColor

Button.default.background=4895ef
Button.default.foreground=a9b7c6
Button.default.hoverBackground=5ba2ff
Button.default.pressedBackground=3d7acc
Button.default.borderColor=3d7acc
Button.default.hoverBorderColor=4895ef
Button.default.focusedBorderColor=4895ef
Button.default.focusColor=4895ef
Button.default.borderWidth=2

Button.toolbar.hoverBackground=2b2d30
Button.toolbar.pressedBackground=43454a

# CHECKBOX
CheckBox.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelMarginBorder
CheckBox.icon=com.slobodanzivanovic.jewel.laf.core.icons.JewelCheckBoxIcon
CheckBox.margin=2,2,2,2
CheckBox.iconTextGap=4
CheckBox.rollover=true

CheckBox.icon.borderColor=6b6b6b
CheckBox.icon.disabledBorderColor=4c4c4c
CheckBox.icon.selectedBorderColor=6b6b6b
CheckBox.icon.focusedBorderColor=4895ef
CheckBox.icon.hoverBorderColor=4895ef
CheckBox.icon.selectedFocusedBorderColor=4895ef
CheckBox.icon.background=2b2d30
CheckBox.icon.disabledBackground=27292c
CheckBox.icon.hoverBackground=353739
CheckBox.icon.pressedBackground=43454a
CheckBox.icon.selectedBackground=2b2d30
CheckBox.icon.checkmarkColor=a9b7c6
CheckBox.icon.disabledCheckmarkColor=6e6e6e

# HELP BUTTON
HelpButton.icon=com.slobodanzivanovic.jewel.laf.core.icons.JewelHelpButtonIcon
HelpButton.borderColor=@@CheckBox.icon.borderColor
HelpButton.disabledBorderColor=@@CheckBox.icon.disabledBorderColor
HelpButton.focusedBorderColor=@@CheckBox.icon.focusedBorderColor
HelpButton.hoverBorderColor=@@CheckBox.icon.focusedBorderColor
HelpButton.background=@@CheckBox.icon.background
HelpButton.disabledBackground=@@CheckBox.icon.disabledBackground
HelpButton.focusedBackground=353739
HelpButton.hoverBackground=353739
HelpButton.pressedBackground=43454a
HelpButton.questionMarkColor=@@CheckBox.icon.checkmarkColor
HelpButton.disabledQuestionMarkColor=@@CheckBox.icon.disabledCheckmarkColor

# COMBOBOX
ComboBox.background=@textComponentBackground
ComboBox.buttonBackground=@textComponentBackground
ComboBox.buttonEditableBackground=1e1f22
ComboBox.buttonArrowColor=a9b7c6
ComboBox.buttonDisabledArrowColor=6e6e6e
ComboBox.buttonHoverArrowColor=a9b7c6

# COMPONENT
Component.borderColor=2b2d30
Component.disabledBorderColor=2b2d30
Component.focusedBorderColor=4895ef
Component.focusColor=4895ef

# LIST
List.background=@textComponentBackground

# MENU
Menu.icon.arrowColor=a9b7c6
Menu.icon.disabledArrowColor=6e6e6e

# MENUBAR
MenuBar.borderColor=2b2d30

# MENU ITEM CHECKBOX
MenuItemCheckBox.icon.checkmarkColor=a9b7c6
MenuItemCheckBox.icon.disabledCheckmarkColor=6e6e6e

# OPTION PANE
OptionPane.icon.errorColor=f47067
OptionPane.icon.informationColor=4895ef
OptionPane.icon.questionColor=4895ef
OptionPane.icon.warningColor=e0823d
OptionPane.icon.foreground=null

# POPUP MENU
PopupMenu.borderColor=2b2d30

# PROGRESS BAR
ProgressBar.background=2b2d30
ProgressBar.foreground=4895ef
ProgressBar.selectionForeground=@background
ProgressBar.selectionBackground=@foreground

# SCROLLBAR
ScrollBar.track=1e1f22
ScrollBar.thumb=2b2d30
ScrollBar.hoverTrackColor=1e1f22
ScrollBar.hoverThumbColor=43454a

# SEPARATOR
Separator.foreground=2b2d30

# SLIDER
Slider.trackColor=2b2d30
Slider.thumbColor=a9b7c6
Slider.tickColor=a9b7c6
Slider.focusedColor=@@Component.focusColor
Slider.hoverColor=a9b7c6
Slider.disabledForeground=2b2d30

# SPLIT PANE
SplitPaneDivider.draggingColor=2b2d30
SplitPaneDivider.oneTouchHoverArrowColor=a9b7c6

# TABBED PANE
TabbedPane.disabledForeground=6e6e6e
TabbedPane.underlineColor=4895ef
TabbedPane.disabledUnderlineColor=43454a
TabbedPane.hoverColor=27292c
TabbedPane.focusColor=2f65ca
TabbedPane.contentAreaColor=1e1f22

# TABLE
Table.background=@textComponentBackground
Table.gridColor=2b2d30

# TABLE HEADER
TableHeader.background=1e1f22
TableHeader.separatorColor=2b2d30
TableHeader.bottomSeparatorColor=2b2d30

# TOGGLE BUTTON
ToggleButton.selectedBackground=43454a
ToggleButton.selectedForeground=@foreground
ToggleButton.disabledSelectedBackground=2b2d30

ToggleButton.toolbar.selectedBackground=43454a

# TOOL TIP
ToolTip.background=27292c

# TREE
Tree.background=@textComponentBackground
Tree.hash=2b2d30
