# Copyright (C) 2024 Slobodan Zivanovic. Use of this source code is governed by the Apache License, Version 2.0, that can be found in the LICENSE file.

@background=f8f9fa
@foreground=383a42
@selectionBackground=3d78cc
@selectionForeground=ffffff
@selectionInactiveBackground=e8e8e8
@selectionInactiveForeground=@foreground
@disabledText=a0a1a7
@textComponentBackground=ffffff
@cellFocusColor=000000
@icon=9d9d9f

# GLOBALS
*.background=@background
*.foreground=@foreground
*.textBackground=@background
*.textForeground=@foreground
*.caretForeground=@foreground
*.inactiveBackground=@background
*.inactiveForeground=@foreground
*.selectionBackground=@selectionBackground
*.selectionForeground=@selectionForeground
*.disabledBackground=@background
*.disabledForeground=@disabledText
*.disabledText=@disabledText
*.acceleratorForeground=383a42
*.acceleratorSelectionForeground=@selectionForeground

# SYSTEM
control=@background
controlText=@foreground
infoText=@foreground
text=@foreground
textText=@foreground
window=@background

# BUTTON
Button.background=ffffff
Button.hoverBackground=f3f3f3
Button.pressedBackground=e8e8e8

Button.borderColor=dfe1e5
Button.disabledBorderColor=dfe1e5
Button.focusedBorderColor=3d78cc
Button.hoverBorderColor=@@Button.focusedBorderColor

Button.default.background=3d78cc
Button.default.foreground=ffffff
Button.default.hoverBackground=4d89cc
Button.default.pressedBackground=3569b5
Button.default.borderColor=3569b5
Button.default.hoverBorderColor=3d78cc
Button.default.focusedBorderColor=3d78cc
Button.default.focusColor=3d78cc
Button.default.borderWidth=2

Button.toolbar.hoverBackground=f3f3f3
Button.toolbar.pressedBackground=e8e8e8

# CHECKBOX
CheckBox.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelMarginBorder
CheckBox.icon=com.slobodanzivanovic.jewel.laf.core.icons.JewelCheckBoxIcon
CheckBox.margin=2,2,2,2
CheckBox.iconTextGap=4
CheckBox.rollover=true

CheckBox.icon.borderColor=9d9d9f
CheckBox.icon.disabledBorderColor=d0d0d0
CheckBox.icon.selectedBorderColor=9d9d9f
CheckBox.icon.focusedBorderColor=3d78cc
CheckBox.icon.hoverBorderColor=3d78cc
CheckBox.icon.selectedFocusedBorderColor=3d78cc
CheckBox.icon.background=ffffff
CheckBox.icon.disabledBackground=f8f9fa
CheckBox.icon.hoverBackground=f3f3f3
CheckBox.icon.pressedBackground=e8e8e8
CheckBox.icon.selectedBackground=ffffff
CheckBox.icon.checkmarkColor=3d78cc
CheckBox.icon.disabledCheckmarkColor=d0d0d0

# HELP BUTTON
HelpButton.icon=com.slobodanzivanovic.jewel.laf.core.icons.JewelHelpButtonIcon
HelpButton.borderColor=@@CheckBox.icon.borderColor
HelpButton.disabledBorderColor=@@CheckBox.icon.disabledBorderColor
HelpButton.focusedBorderColor=@@CheckBox.icon.focusedBorderColor
HelpButton.hoverBorderColor=@@CheckBox.icon.focusedBorderColor
HelpButton.background=@@CheckBox.icon.background
HelpButton.disabledBackground=@@CheckBox.icon.disabledBackground
HelpButton.focusedBackground=f3f3f3
HelpButton.hoverBackground=f3f3f3
HelpButton.pressedBackground=e8e8e8
HelpButton.questionMarkColor=@@CheckBox.icon.checkmarkColor
HelpButton.disabledQuestionMarkColor=@@CheckBox.icon.disabledCheckmarkColor

# COMBOBOX
ComboBox.background=@textComponentBackground
ComboBox.buttonBackground=@textComponentBackground
ComboBox.buttonEditableBackground=f8f9fa
ComboBox.buttonArrowColor=383a42
ComboBox.buttonDisabledArrowColor=a0a1a7
ComboBox.buttonHoverArrowColor=383a42

# COMPONENT
Component.borderColor=dfe1e5
Component.disabledBorderColor=dfe1e5
Component.focusedBorderColor=3d78cc
Component.focusColor=3d78cc

# LIST
List.background=@textComponentBackground

# MENU
Menu.icon.arrowColor=383a42
Menu.icon.disabledArrowColor=a0a1a7

# MENUBAR
MenuBar.borderColor=dfe1e5

# MENU ITEM CHECKBOX
MenuItemCheckBox.icon.checkmarkColor=383a42
MenuItemCheckBox.icon.disabledCheckmarkColor=a0a1a7

# OPTION PANE
OptionPane.icon.errorColor=e45649
OptionPane.icon.informationColor=3d78cc
OptionPane.icon.questionColor=3d78cc
OptionPane.icon.warningColor=e5c07b
OptionPane.icon.foreground=null

# POPUP MENU
PopupMenu.borderColor=dfe1e5

# PROGRESS BAR
ProgressBar.background=f3f3f3
ProgressBar.foreground=3d78cc
ProgressBar.selectionForeground=@background
ProgressBar.selectionBackground=@foreground

# SCROLLBAR
ScrollBar.track=f8f9fa
ScrollBar.thumb=e8e8e8
ScrollBar.hoverTrackColor=f3f3f3
ScrollBar.hoverThumbColor=d0d0d0

# SEPARATOR
Separator.foreground=dfe1e5

# SLIDER
Slider.trackColor=f3f3f3
Slider.thumbColor=383a42
Slider.tickColor=9d9d9f
Slider.focusedColor=@@Component.focusColor
Slider.hoverColor=383a42
Slider.disabledForeground=f3f3f3

# SPLIT PANE
SplitPaneDivider.draggingColor=f3f3f3
SplitPaneDivider.oneTouchHoverArrowColor=383a42

# TABBED PANE
TabbedPane.disabledForeground=a0a1a7
TabbedPane.underlineColor=3d78cc
TabbedPane.disabledUnderlineColor=d0d0d0
TabbedPane.hoverColor=f3f3f3
TabbedPane.focusColor=3d78cc
TabbedPane.contentAreaColor=f8f9fa

# TABLE
Table.background=@textComponentBackground
Table.gridColor=dfe1e5

# TABLE HEADER
TableHeader.background=f8f9fa
TableHeader.separatorColor=f3f3f3
TableHeader.bottomSeparatorColor=f3f3f3

# TOGGLE BUTTON
ToggleButton.selectedBackground=e8e8e8
ToggleButton.selectedForeground=@foreground
ToggleButton.disabledSelectedBackground=f3f3f3

ToggleButton.toolbar.selectedBackground=e8e8e8

# TOOL TIP
ToolTip.background=f3f3f3

# TREE
Tree.background=@textComponentBackground
Tree.hash=e8e8e8
