# Copyright (C) 2024 Slobodan Zivanovic. Use of this source code is governed by the Apache License, Version 2.0, that can be found in the LICENSE file.

ButtonUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelButtonUI
CheckBoxUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelCheckBoxUI
CheckBoxMenuItemUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelCheckBoxMenuItemUI
ColorChooserUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelColorChooserUI
ComboBoxUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelComboBoxUI
EditorPaneUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelEditorPaneUI
FormattedTextFieldUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelFormattedTextFieldUI
LabelUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelLabelUI
ListUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelListUI
MenuUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelMenuUI
MenuBarUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelMenuBarUI
MenuItemUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelMenuItemUI
OptionPaneUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelOptionPaneUI
PasswordFieldUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelPasswordFieldUI
PopupMenuUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelPopupMenuUI
PopupMenuSeparatorUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelPopupMenuSeparatorUI
ProgressBarUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelProgressBarUI
RadioButtonUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelRadioButtonUI
RadioButtonMenuItemUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelRadioButtonMenuItemUI
ScrollBarUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelScrollBarUI
ScrollPaneUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelScrollPaneUI
SeparatorUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelSeparatorUI
SliderUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelSliderUI
SpinnerUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelSpinnerUI
SplitPaneUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelSplitPaneUI
TabbedPaneUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelTabbedPaneUI
TableUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelTableUI
TableHeaderUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelTableHeaderUI
TextAreaUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelTextAreaUI
TextFieldUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelTextFieldUI
TextPaneUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelTextPaneUI
ToggleButtonUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelToggleButtonUI
ToolBarUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelToolBarUI
ToolBarSeparatorUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelToolBarSeparatorUI
ToolTipUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelToolTipUI
TreeUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelTreeUI
ViewportUI=com.slobodanzivanovic.jewel.laf.core.ui.JewelViewportUI

# VARIABLES
@textComponentMargin=3,6,3,6

# BUTTON
Button.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelButtonBorder
Button.arc=6
Button.minimumWidth=72
Button.margin=3,14,3,14
Button.iconTextGap=4
Button.rollover=true
Button.defaultButtonFollowsFocus=false

Button.default.borderWidth=1

# CHECKBOX
CheckBox.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelMarginBorder
CheckBox.icon=com.slobodanzivanovic.jewel.laf.core.icons.JewelCheckBoxIcon
CheckBox.margin=2,2,2,2
CheckBox.iconTextGap=4
CheckBox.rollover=true

# CHECKBOX MENU ITEM
CheckBoxMenuItem.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelMarginBorder
CheckBoxMenuItem.checkIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelCheckBoxMenuItemIcon
CheckBoxMenuItem.arrowIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelMenuItemArrowIcon
CheckBoxMenuItem.margin=2,2,2,2

# COLOR CHOOSER
ColorChooser.swatchesSwatchSize=16,16
ColorChooser.swatchesRecentSwatchSize=16,16

# COMBOBOX
ComboBox.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelRoundBorder
ComboBox.padding=3,6,3,6

# COMPONENT
Component.focusWidth=1
Component.innerFocusWidth=1
Component.arc=5
Component.minimumWidth=64
Component.arrowType=chevron
Component.hideMnemonics=true

# EDITOR PANE
EditorPane.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelMarginBorder
EditorPane.background=@textComponentBackground
EditorPane.margin=@textComponentMargin

# FILE CHOOSER
FileChooser.newFolderIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelFileChooserNewFolderIcon
FileChooser.upFolderIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelFileChooserUpFolderIcon
FileChooser.homeFolderIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelFileChooserHomeFolderIcon
FileChooser.detailsViewIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelFileChooserDetailsViewIcon
FileChooser.listViewIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelFileChooserListViewIcon

FileChooser.icon.newFolderColor=@icon
FileChooser.icon.upFolderColor=@icon
FileChooser.icon.homeFolderColor=@icon
FileChooser.icon.detailsViewColor=@icon
FileChooser.icon.listViewColor=@icon

# FILE VIEW
FileView.directoryIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelFileViewDirectoryIcon
FileView.fileIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelFileViewFileIcon
FileView.computerIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelFileViewComputerIcon
FileView.hardDriveIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelFileViewHardDriveIcon
FileView.floppyDriveIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelFileViewFloppyDriveIcon

FileView.icon.directoryColor=@icon
FileView.icon.fileColor=@icon
FileView.icon.computerColor=@icon
FileView.icon.hardDriveColor=@icon
FileView.icon.floppyDriveColor=@icon

# FORMATTED TEXT FIELD
FormattedTextField.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelBorder
FormattedTextField.background=@textComponentBackground
FormattedTextField.margin=@textComponentMargin

# HELP BUTTON
HelpButton.icon=com.slobodanzivanovic.jewel.laf.core.icons.JewelHelpButtonIcon
HelpButton.borderColor=@@CheckBox.icon.borderColor
HelpButton.disabledBorderColor=@@CheckBox.icon.disabledBorderColor
HelpButton.focusedBorderColor=@@CheckBox.icon.focusedBorderColor
HelpButton.hoverBorderColor=@@CheckBox.icon.hoverBorderColor
HelpButton.background=@@CheckBox.icon.background
HelpButton.disabledBackground=@@CheckBox.icon.disabledBackground
HelpButton.focusedBackground=@@CheckBox.icon.focusedBackground
HelpButton.hoverBackground=@@CheckBox.icon.hoverBackground
HelpButton.pressedBackground=@@CheckBox.icon.pressedBackground
HelpButton.questionMarkColor=@@CheckBox.icon.checkmarkColor
HelpButton.disabledQuestionMarkColor=@@CheckBox.icon.disabledCheckmarkColor

# LIST
List.border=1,0,1,0
List.cellNoFocusBorder=1,6,1,6
List.focusCellHighlightBorder=1,6,1,6,@cellFocusColor
List.focusSelectedCellHighlightBorder=1,6,1,6,@cellFocusColor
List.selectionInactiveBackground=@selectionInactiveBackground
List.selectionInactiveForeground=@selectionInactiveForeground

# MENU
Menu.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelMarginBorder
Menu.arrowIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelMenuArrowIcon
Menu.margin=2,2,2,2

# MENU BAR
MenuBar.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelMenuBarBorder

# MENU ITEM
MenuItem.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelMarginBorder
MenuItem.arrowIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelMenuItemArrowIcon
MenuItem.margin=2,2,2,2

# OPTION PANE
OptionPane.border=12,12,12,12
OptionPane.messageAreaBorder=0,0,0,0
OptionPane.buttonAreaBorder=12,0,0,0
OptionPane.messageForeground=null

OptionPane.maxCharactersPerLine=80
OptionPane.iconMessageGap=16
OptionPane.messagePadding=3
OptionPane.buttonPadding=8
OptionPane.buttonMinimumWidth=72
OptionPane.sameSizeButtons=true
OptionPane.setButtonMargin=false
OptionPane.buttonOrientation=4

OptionPane.errorIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelOptionPaneErrorIcon
OptionPane.informationIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelOptionPaneInformationIcon
OptionPane.questionIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelOptionPaneQuestionIcon
OptionPane.warningIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelOptionPaneWarningIcon

# PASSWORD FIELD
PasswordField.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelBorder
PasswordField.background=@textComponentBackground
PasswordField.margin=@textComponentMargin

# POPUP MENU
PopupMenu.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelPopupMenuBorder
PopupMenu.borderInsets=1,1,1,1

# POPUP MENU SEPARATOR
PopupMenuSeparator.height=7
PopupMenuSeparator.stripeWidth=2
PopupMenuSeparator.stripeIndent=4

# PROGRESS BAR
ProgressBar.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelEmptyBorder
ProgressBar.horizontalSize=146,8
ProgressBar.verticalSize=8,146

# RADIO BUTTON
RadioButton.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelMarginBorder
RadioButton.icon=com.slobodanzivanovic.jewel.laf.core.icons.JewelRadioButtonIcon
RadioButton.icon.centerDiameter=8
RadioButton.margin=2,2,2,2
RadioButton.iconTextGap=4
RadioButton.rollover=true

# RADIO BUTTON MENU ITEM
RadioButtonMenuItem.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelMarginBorder
RadioButtonMenuItem.checkIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelRadioButtonMenuItemIcon
RadioButtonMenuItem.arrowIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelMenuItemArrowIcon
RadioButtonMenuItem.margin=2,2,2,2

# SCROLL BAR
ScrollBar.width=12

# SCROLL PANE
ScrollPane.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelBorder
ScrollPane.background=@@ScrollBar.track

# SEPARATOR
Separator.height=3
Separator.stripeWidth=2
Separator.stripeIndent=1

# SLIDER
Slider.focusInsets=0,0,0,0
Slider.trackWidth=4
Slider.thumbWidth=13

# SPINNER
Spinner.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelRoundBorder
Spinner.background=@textComponentBackground
Spinner.buttonBackground=@@ComboBox.buttonEditableBackground
Spinner.buttonArrowColor=@@ComboBox.buttonArrowColor
Spinner.buttonDisabledArrowColor=@@ComboBox.buttonDisabledArrowColor
Spinner.buttonHoverArrowColor=@@ComboBox.buttonHoverArrowColor
Spinner.padding=@textComponentMargin
Spinner.editorBorderPainted=false

# SPLIT PANE
SplitPane.dividerSize=6
SplitPane.continuousLayout=true
SplitPane.border=null
SplitPane.centerOneTouchButtons=true
SplitPane.oneTouchButtonSize=6
SplitPane.oneTouchButtonOffset=2

SplitPaneDivider.border=null
SplitPaneDivider.oneTouchArrowColor=@@ComboBox.buttonArrowColor

# TABBED PANE
TabbedPane.tabHeight=32
TabbedPane.tabSelectionHeight=4
TabbedPane.contentSeparatorHeight=1
TabbedPane.hasFullBorder=false
TabbedPane.tabInsets=0,12,0,12
TabbedPane.tabAreaInsets=0,0,0,0
TabbedPane.selectedTabPadInsets=0,0,0,0
TabbedPane.tabRunOverlay=0
TabbedPane.tabsOverlapBorder=true
TabbedPane.shadow=@@ComboBox.buttonArrowColor

# TABLE
Table.rowHeight=24
Table.scrollPaneBorder=com.slobodanzivanovic.jewel.laf.core.ui.JewelBorder
Table.ascendingSortIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelAscendingSortIcon
Table.descendingSortIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelDescendingSortIcon
Table.sortIconColor=@icon
Table.cellNoFocusBorder=2,3,2,3
Table.focusSelectedCellHighlightBorder=2,3,2,3,@cellFocusColor
Table.selectionInactiveBackground=@selectionInactiveBackground
Table.selectionInactiveForeground=@selectionInactiveForeground

# TABLE HEADER
TableHeader.height=28
TableHeader.cellBorder=2,2,2,2

# TEXT AREA
TextArea.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelMarginBorder
TextArea.background=@textComponentBackground
TextArea.margin=@textComponentMargin

# TEXT FIELD
TextField.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelBorder
TextField.background=@textComponentBackground
TextField.margin=@textComponentMargin

# TEXT PANE
TextPane.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelMarginBorder
TextPane.background=@textComponentBackground
TextPane.margin=@textComponentMargin

# TILTED BORDER
TitledBorder.titleColor=@foreground
TitledBorder.border=1,1,1,1,@@Separator.foreground

# TOGGLE BUTTON
ToggleButton.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelButtonBorder
ToggleButton.arc=6
ToggleButton.margin=3,14,3,14
ToggleButton.iconTextGap=4
ToggleButton.rollover=true

ToggleButton.background=@@Button.background
ToggleButton.pressedBackground=@@Button.pressedBackground

ToggleButton.toolbar.hoverBackground=@@Button.toolbar.hoverBackground
ToggleButton.toolbar.pressedBackground=@@Button.toolbar.pressedBackground

# TOOL BAR
ToolBar.border=com.slobodanzivanovic.jewel.laf.core.ui.JewelToolBarBorder
ToolBar.isRollover=true
ToolBar.buttonMargins=3,3,3,3
ToolBar.gripColor=@icon
ToolBar.dockingBackground=@background
ToolBar.floatingBackground=@background

ToolBar.separatorSize=null
ToolBar.separatorWidth=7
ToolBar.separatorColor=@@Separator.foreground

# TOOL TIP
ToolTip.border=2,6,2,6,@@Component.borderColor

# TREE
Tree.border=1,1,1,1
Tree.selectionInactiveBackground=@selectionInactiveBackground
Tree.selectionInactiveForeground=@selectionInactiveForeground
Tree.textBackground=@@Tree.background
Tree.selectionBorderColor=@cellFocusColor
Tree.rendererMargins=1,2,1,2
Tree.paintLines=false
Tree.leftChildIndent=8
Tree.rightChildIndent=12
Tree.rowHeight=20

Tree.expandedIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelTreeExpandedIcon
Tree.collapsedIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelTreeCollapsedIcon
Tree.leafIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelTreeLeafIcon
Tree.closedIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelTreeClosedIcon
Tree.openIcon=com.slobodanzivanovic.jewel.laf.core.icons.JewelTreeOpenIcon

Tree.icon.expandedColor=@icon
Tree.icon.collapsedColor=@icon
Tree.icon.leafColor=@icon
Tree.icon.closedColor=@icon
Tree.icon.openColor=@icon
