# Copyright (C) 2024 Slobodan Zivanovic. Use of this source code is governed by the Apache License, Version 2.0, that can be found in the LICENSE file.

@background=141A1F
@foreground=FFFFFF
@disabledText=8C8C8C
@textComponentBackground=1E2429
@accentColor=5436DA
@selectionColor=2C3238
@borderColor=2C3238

*.background=@background
*.foreground=@foreground
*.textBackground=@background
*.textForeground=@foreground
*.caretForeground=@foreground
*.inactiveBackground=@background
*.inactiveForeground=@disabledText
*.selectionBackground=@selectionColor
*.selectionForeground=@foreground
*.disabledBackground=@background
*.disabledForeground=@disabledText

control=@background
controlText=@foreground
infoText=@foreground
text=@foreground
textText=@foreground
window=@background

Button.background=@textComponentBackground
Button.startBorderColor=@borderColor
Button.endBorderColor=@borderColor
Button.disabledBorderColor=@borderColor
Button.focusedBorderColor=@accentColor
Button.default.background=@accentColor
Button.default.foreground=@foreground
Button.default.startBorderColor=@accentColor
Button.default.endBorderColor=@accentColor
Button.default.focusedBorderColor=@accentColor
Button.default.focusColor=@accentColor

CheckBox.icon.borderColor=@borderColor
CheckBox.icon.disabledBorderColor=@borderColor
CheckBox.icon.selectedBorderColor=@accentColor
CheckBox.icon.focusedBorderColor=@accentColor
CheckBox.icon.selectedFocusedBorderColor=@accentColor
CheckBox.icon.background=@textComponentBackground
CheckBox.icon.disabledBackground=@background
CheckBox.icon.selectedBackground=@accentColor
CheckBox.icon.checkmarkColor=@foreground
CheckBox.icon.disabledCheckmarkColor=@disabledText

ComboBox.background=@textComponentBackground
ComboBox.buttonBackground=@textComponentBackground
ComboBox.buttonEditableBackground=@textComponentBackground
ComboBox.buttonArrowColor=@foreground
ComboBox.buttonDisabledArrowColor=@disabledText

Component.borderColor=@borderColor
Component.disabledBorderColor=@borderColor
Component.focusedBorderColor=@accentColor
Component.focusColor=@accentColor

ProgressBar.background=@borderColor
ProgressBar.foreground=@accentColor
ProgressBar.selectionForeground=@background
ProgressBar.selectionBackground=@foreground

ScrollBar.track=@textComponentBackground
ScrollBar.thumb=@borderColor

Separator.foreground=@borderColor
Slider.trackColor=@borderColor
Slider.thumbColor=@foreground
Slider.tickColor=@disabledText
Slider.disabledForeground=@borderColor
SplitPaneDivider.draggingColor=@borderColor
TabbedPane.disabledForeground=@disabledText
TabbedPane.underlineColor=@accentColor
TabbedPane.disabledUnderlineColor=@borderColor
TabbedPane.hoverColor=@textComponentBackground
TabbedPane.focusColor=@borderColor
TabbedPane.contentAreaColor=@textComponentBackground
Tree.icon.expandedColor=@foreground
Tree.icon.collapsedColor=@foreground
